// Blue.less

// Custom code

// ======================================================= ##Variables

@rounded_corners: true;
@links: #105990;
@menu_links: #1e1e1e;
@menu: #d9f5ff;
@base: #eeeeee;
@font: #1e1e1e;

@primary_button: #105990;
//@primary_button_color
//@primary_button_hover

@secondary_button: #646464;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #f0f0f0;
//@tertiary_button_color
@tertiary_button_hover: #f6f6f6;

@sidebar: #f6f6f6;
@price: #1e1e1e;
@discount_label: #cd192e;
@in_stock: #4caf50;
@out_of_stock: #999999;
@top_panel_links: #999999;
@top_panel_text: #999999;
@footer_text: #1e1e1e;
@decorative: #cd192e;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #ffffff;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: 'Arial', 'Helvetica Neue', -apple-system, sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'MuseoSansBlack', 'Helvetica Neue', 'Arial', -apple-system, sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: 'Arial', 'Helvetica Neue', -apple-system, sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'MuseoSansBlack', 'Helvetica Neue', 'Arial', -apple-system, sans-serif;
@price_font_size: 21px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: 'Arial', 'Helvetica Neue', -apple-system, sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@bt-color: @font;
@abt__ut2_general_bright_hues: true;
@categories-block-bg: @menu;
@grid-list-title-color: #646464;

// Mix color
@mix-lighten-font: 45%;
@mix-lighten-max-font: 65%;
@mix-discount_label_lighten: 52%;

// Fill
@fill-color-box: @menu;
@title-color-box: @font;
@fill-gray-box: #f6f6f6;

// General
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_use_titles_uppercase: false;
@abt__ut2_general_stars_rating_color: #ffc107;

@abt__ut2_general_labels_style: as_drop;
@abt__ut2_general_labels_use_outline: false;
@abt__ut2_general_labels_use_shadow: false;
@abt__ut2_general_labels_use_text_shadow: false;

@abt__ut2_general_buttons_style: use_background;
@abt__ut2_general_buttons_use_text_uppercase: false;
@abt__ut2_general_buttons_use_shadow: true;
@abt__ut2_general_buttons_use_gradient: false;

// Containers
@abt__ut2_containers_header_add_delimiters: true;
@abt__ut2_containers_header_use_color_menu_on_hover: #cceaf6;
@abt__ut2_containers_header_use_color_elements_on_hover: #cceaf6;
@abt__ut2_containers_header_use_color_icons: #767676;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: true;

// Product list
@abt__ut2_product_list_show_grid_border: solid_without_margins;
@abt__ut2_product_list_use_elements_alignment: use;
@abt__ut2_product_list_extend_grid_item_on_hover: true;

// Products
@abt__ut2_products_use_color_buttons_add_to_cart: #105990;

// Checkout
@checkout_link: #105990;
@checkout_input_border: #e1e1e1;
@checkout_selected_input_border: #105990;
@checkout_step_title: #0f5990;
@checkout_input_text: #1e1e1e;
@checkout_input_label: #c4c4c4;
@checkout_control_border: #eeeeee;
@checkout_selected_control_border: #105990;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #ecf9fe;
@checkout_control_title: #105990;
@checkout_control_description: #919191;
@checkout_control_label: #919191;
@checkout_terms_background: #fdf2f3;
