// Ink.less

// Custom code

// ======================================================= ##Variables

@rounded_corners: true;
@links: #428bca;
@menu_links: #ffffff;
@menu: #1d365d;
@base: #eeeeee;
@font: #333333;

@primary_button: #2a4878;
//@primary_button_color
//@primary_button_hover

@secondary_button: #3968a3;
//@secondary_button_color
//@secondary_button_hover

@tertiary_button: #f0f0f0;
//@tertiary_button_color
@tertiary_button_hover: #f6f6f6;

@sidebar: #ffffff;
@price: #333333;
@discount_label: #ed1e63;
@in_stock: #4c8a00;
@out_of_stock: #999999;
@top_panel_links: #999999;
@top_panel_text: #999999;
@footer_text: #333333;
@decorative: #ed1e63;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #ffffff;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #ffffff;

@header_bg: #ffffff;
@header_bg_full: true;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: true;

@footer_bg: #ffffff;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #ffffff;

@body_font: 'Arial', 'Helvetica Neue', -apple-system, sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: 'MuseoSansBlack', 'Helvetica Neue', 'Arial', -apple-system, sans-serif;
@headings_font_size: 24px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: normal;
@links_font: 'Arial', 'Helvetica Neue', -apple-system, sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: 'MuseoSansBlack', 'Helvetica Neue', 'Arial', -apple-system, sans-serif;
@price_font_size: 21px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: 'Arial', 'Helvetica Neue', -apple-system, sans-serif;
@buttons_font_size: 13px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// Only this style ------------------------------------

@bt-color: @font;
@abt__ut2_general_bright_hues: false;
@categories-block-bg: #f6f6f6;
@grid-list-title-color: #434343;

// Mix color
@mix-lighten-font: 35%;
@mix-lighten-max-font: 45%;
@mix-discount_label_lighten: 45%;

// Fill
@fill-color-box: #ed1e63;
@title-color-box: #ffffff;
@fill-gray-box: #f6f6f6;

// General
@abt__ut2_general_use_rounding: little;
@abt__ut2_general_use_titles_uppercase: false;
@abt__ut2_general_stars_rating_color: #ed1e63;

@abt__ut2_general_labels_style: as_drop;
@abt__ut2_general_labels_use_outline: false;
@abt__ut2_general_labels_use_shadow: false;
@abt__ut2_general_labels_use_text_shadow: false;

@abt__ut2_general_buttons_style: use_background;
@abt__ut2_general_buttons_use_text_uppercase: false;
@abt__ut2_general_buttons_use_shadow: true;
@abt__ut2_general_buttons_use_gradient: false;

// Containers
@abt__ut2_containers_header_add_delimiters: false;
@abt__ut2_containers_header_use_color_menu_on_hover: #182b4a;
@abt__ut2_containers_header_use_color_elements_on_hover: #182b4a;
@abt__ut2_containers_header_use_color_icons: #c7ccd7;
@abt__ut2_containers_header_use_animation_for_not_empty_cart: true;

// Product list
@abt__ut2_product_list_show_grid_border: solid_without_margins;
@abt__ut2_product_list_use_elements_alignment: use;
@abt__ut2_product_list_extend_grid_item_on_hover: true;

// Products
@abt__ut2_products_use_color_buttons_add_to_cart: #2a4878;

// Checkout
@checkout_link: #428bca;
@checkout_input_border: #e1e1e1;
@checkout_selected_input_border: #428bca;
@checkout_step_title: #1d355c;
@checkout_input_text: #333333;
@checkout_input_label: #bcbcbc;
@checkout_control_border: #e1e1e1;
@checkout_selected_control_border: #428bca;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #edf3f9;
@checkout_control_title: #428bca;
@checkout_control_description: #8c8c8c;
@checkout_control_label: #8c8c8c;
@checkout_terms_background: #fef3f6;
