/*******************************************************************************************
*   ___  _          ______                     _ _                _                        *
*  / _ \| |         | ___ \                   | (_)              | |              © 2021   *
* / /_\ | | _____  _| |_/ /_ __ __ _ _ __   __| |_ _ __   __ _   | |_ ___  __ _ _ __ ___   *
* |  _  | |/ _ \ \/ / ___ \ '__/ _` | '_ \ / _` | | '_ \ / _` |  | __/ _ \/ _` | '_ ` _ \  *
* | | | | |  __/>  <| |_/ / | | (_| | | | | (_| | | | | | (_| |  | ||  __/ (_| | | | | | | *
* \_| |_/_|\___/_/\_\____/|_|  \__,_|_| |_|\__,_|_|_| |_|\__, |  \___\___|\__,_|_| |_| |_| *
*                                                         __/ |                            *
*                                                        |___/                             *
* ---------------------------------------------------------------------------------------- *
* This is commercial software, only users who have purchased a valid license and accept    *
* to the terms of the License Agreement can install and use this program.                  *
* ---------------------------------------------------------------------------------------- *
* website: https://cs-cart.alexbranding.com                                                *
*   email: info@alexbranding.com                                                           *
*******************************************************************************************/

.ut2-pb {
	.vc__l {
	    margin-right: @pdi;
	    
	    > i {
		    font-size: 15px;
		    position: relative;
		    top: 4px;
		    
	    }
	}
	
	&.ut2-big-image {
		.vc__l {
		    display: block;
		    padding-bottom: @pdi;
		    margin-right: 0;
		    margin-top: -10px;
		    
		}
		
		@media screen and (min-width: 1024px) {
		    .vc__l {
		    	text-align: center;
		    }
	    }
	}
}

.ty-mainbox-body > .vc__l {
	.ty-btn();
    margin: 15px 0 0;
    
    > i {
	    color: @links;
	    font-size: 20px;
    }
    span {
	    border: 0 none;
	    font-weight: bold;
    }
}

.ty-vendor-communication-new-message {
    margin: 0 -@pd;
    padding: 20px;
    background: @base;
    
    &__message {
	    margin: 0;
	    padding: 0;
    }
	&__buttons {
		margin: 0;
		padding: @pd 0 0;
		
		&:hover a.ty-btn__text {
    		box-shadow: none;
		}
	}
}
.ty-vendor-communication-post {
    
    &__wrapper {
        @media screen and (max-width: 800px) {
            min-width: 100%;
        }
    }
    &__date {
        text-align: right;
    }
}
.ty-vendor-communication-product-info {
	&-container {
	    display: flex;
	    flex-wrap: wrap;
	    align-items: center;
	    
		@media screen and (max-width: 767px) {
			flex-direction: column;
		}
	}
	&-image {
		min-height: 170px;
		
		@media screen and (max-width: 767px) {
			padding: 0;
		}		
	}
	&-header {
		flex: 1;
		padding: 10px 0;
	}
}
